<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/keyline_1_quarter"
    android:layout_marginLeft="@dimen/keyline_1_quarter"
    android:layout_marginRight="@dimen/keyline_1_quarter"
    android:layout_marginStart="@dimen/keyline_1_quarter">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/cardview_height"
        android:foreground="@drawable/recyclerview_item_foreground"
        app:cardBackgroundColor="@color/background_content"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/article_image_height"
                android:gravity="top"
                android:minHeight="@dimen/article_image_height">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/info_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/keyline_1_half"
                android:paddingBottom="@dimen/keyline_1_half"
                android:paddingEnd="@dimen/keyline_1"
                android:paddingLeft="@dimen/keyline_1"
                android:paddingRight="@dimen/keyline_1"
                android:paddingStart="@dimen/keyline_1">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/author"
                    style="@style/TextSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"/>

                <TextView
                    android:id="@+id/date"
                    style="@style/TextCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
